<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Danh sách sản phẩm chợ tết</h1>
    <ul id="product-list">  </ul>
    <form id="product-form">
        <input type="text" id="product-name" class="custome" placeholder="Tên sản phẩm">
        <input type="number" id="product-price" class="custome" placeholder="Giá VND">
        <input type="text" id="search-input" class="custome" placeholder="Tìm sản phẩm ....">
        <button type="submit" id="btn"> Thêm sản phẩm</button>
    </form>
    <script src="./script.js"></script>
</body>
</html>